# OHLPlayer

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: test.yml
.github/workflows/: test.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freshdigitable/ohlplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: impCL_44100.DDB  impL30L_44100.DDB  impL30L_44100_20k.DDB  impL30L_48000_20k.DDB  impR30L_44100.DDB  impR30L_48000_20k.DDB  impR30R_44100.DDB  impR30R_44100_20k.DDB  impR30R_48000_20k.DDB
app/src/main/java/com/freshdigitable/ohlplayer/: AudioChannels.java  CalcUtil.java  CenterHRTFConvoTask.java  Complex.java  ComplexArray.java  ConvoTask.java  HRTF.java  ImpulseResponse.java  MainActivity.java  MainApplication.java  MainApplication.kt  MediaItem.java  MediaListActivity.java  MediaListActivity.kt  MediaPlayerActivity.java  MediaPlayerActivity.kt  MusicItem.java  MusicListActivity.java  MusicPlayerActivity.java  OHLAudioProcessor.java  OHLAudioProcessor.kt  PlayItemStore.java  SingleOHLAudioProcessor.java  StereoHRTFConvoTask.java
app/src/main/java/com/freshdigitable/ohlplayer/store/: PlayableItem.java  PlayableItem.kt  PlayableItemImpl.java  PlayableItemImpl.kt  PlayableItemRealm.java  PlayableItemStore.java  PlayableItemStore.kt
app/src/main/res/layout/: activity_main.xml  activity_media_list.xml  activity_media_player.xml  activity_music_list.xml  activity_music_player.xml  view_media_list_item.xml  view_music_list_item.xml  view_player_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freshdigitable/ohlplayer/: CalcUtilTest.java  ExampleUnitTest.java
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/freshdigitable/ohlplayer/benchmark/: ComplexArrayBenchmark.kt  ExampleBenchmark.kt  StereoHRTFConvoTaskBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/freshdigitable/ohlplayer/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/assets/: impCR_44100.DDB  impL30R_44100_15k.DDB  impL30R_44100_20k.DDB  impL30R_48000_20k.DDB  impR30L_44100_20k.DDB
model/src/main/java/com/freshdigitable/ohlplayer/model/: AudioChannels.kt  CenterHRTFConvoTask.java  CenterHRTFConvoTask.kt  Complex.java  Complex.kt  ComplexArray.java  ComplexArray.kt  ConvoTask.kt  ImpulseResponse.java  ImpulseResponse.kt  PlayableItem.kt  StereoHRTFConvoTask.java  StereoHRTFConvoTask.kt
model/src/test/java/com/freshdigitable/ohlplayer/model/: CalcUtilTest.kt  ExampleUnitTest.kt
