// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    ext.versions = [
            appcompat        : '1.6.0',
            recycler_view    : '1.2.1',
            constraint_layout: '1.1.3',
            exo_player       : '2.18.1',
            leak_canary      : '2.9.1',

            junit            : '4.12',
            test_core        : '1.2.0',
            test_runner      : '1.2.0',
            test_rule        : '1.2.0',
            test_ext_junit   : '1.1.1',
            test_ext_truth   : '1.2.0',
            test_truth       : '0.42',
            espresso         : '3.1.0'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
