// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            appcompat        : '1.0.0',
            recycler_view    : '1.0.0',
            constraint_layout: '1.1.3',
            exo_player       : 'r2.4.1',
            leak_canary      : '1.6.3',

            test_core        : '1.2.0',
            test_runner      : '1.2.0',
            test_rule        : '1.2.0',
            test_ext_junit   : '1.1.1',
            test_ext_truth   : '1.2.0',
            test_truth       : '0.42'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "io.realm:realm-gradle-plugin:5.9.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
