plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    namespace "com.freshdigitable.ohlplayer"

    defaultConfig {
        applicationId "com.freshdigitable.ohlplayer"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress ''
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":model")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation "com.google.android.exoplayer:exoplayer-core:$versions.exo_player"
    implementation "com.google.android.exoplayer:exoplayer-ui:$versions.exo_player"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "androidx.test:core:$versions.test_core"
    testImplementation "androidx.test:runner:$versions.test_runner"
    testImplementation "androidx.test:rules:$versions.test_rule"
    testImplementation "androidx.test.ext:junit:$versions.test_ext_junit"
    testImplementation "androidx.test.ext:truth:$versions.test_ext_truth"
    testImplementation "com.google.truth:truth:$versions.test_truth"

    androidTestImplementation "androidx.test:core:$versions.test_core"
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test:rules:$versions.test_rule"
    androidTestImplementation "androidx.test.ext:junit:$versions.test_ext_junit"
    androidTestImplementation "androidx.test.ext:truth:$versions.test_ext_truth"
    androidTestImplementation "com.google.truth:truth:$versions.test_truth"
    androidTestImplementation("androidx.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
