apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.freshdigitable.ohlplayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress ''
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.exoplayer:exoplayer-core:$versions.exo_player"
    implementation "com.google.android.exoplayer:exoplayer-ui:$versions.exo_player"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary"

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:core:$versions.test_core"
    testImplementation "androidx.test:runner:$versions.test_runner"
    testImplementation "androidx.test:rules:$versions.test_rule"
    testImplementation "androidx.test.ext:junit:$versions.test_ext_junit"
    testImplementation "androidx.test.ext:truth:$versions.test_ext_truth"
    testImplementation "com.google.truth:truth:$versions.test_truth"

    androidTestImplementation "androidx.test:core:$versions.test_core"
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test:rules:$versions.test_rule"
    androidTestImplementation "androidx.test.ext:junit:$versions.test_ext_junit"
    androidTestImplementation "androidx.test.ext:truth:$versions.test_ext_truth"
    androidTestImplementation "com.google.truth:truth:$versions.test_truth"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
