<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    tools:context=".MediaPlayerActivity"
    >
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/player_surface_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <SurfaceView
            android:id="@+id/player_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/player_controller"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:controller_layout_id="@layout/view_player_controller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/player_sw_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:show_timeout="-1"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c888"
        app:titleTextColor="#fff"
        app:subtitleTextColor="#ccc"
        tools:title="Title"
        tools:subtitle="Artist"
        />
</FrameLayout>
