<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/player_surface_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <SurfaceView
            android:id="@+id/player_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.freshdigitable.ohlplayer.MediaPlayerActivity"
        >
        <TextView
            android:id="@+id/player_title"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:background="#8ccc"
            tools:text="title"
            />
        <TextView
            android:id="@+id/player_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/player_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textColor="#555"
            android:background="#8ccc"
            tools:text="artist"
            />

        <TextView
            android:id="@+id/player_sw_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/player_controller"
            app:layout_constraintBottom_toTopOf="@+id/ohl_toggle"
            app:layout_constraintStart_toEndOf="@+id/player_controller"
            app:layout_constraintLeft_toRightOf="@+id/player_controller"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#8ddd"
            android:text="OHL"
            />
        <Switch
            android:id="@+id/ohl_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/player_sw_label"
            app:layout_constraintBottom_toBottomOf="@+id/player_controller"
            app:layout_constraintStart_toEndOf="@+id/player_controller"
            app:layout_constraintLeft_toRightOf="@+id/player_controller"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            android:rotation="270"
            />
        <com.google.android.exoplayer2.ui.PlaybackControlView
            android:id="@+id/player_controller"
            layout="@layout/exo_playback_control_view"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/player_sw_label"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:show_timeout="-1"
            android:visibility="visible"
            />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
